# FlexingHolidays

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shvyn22/holidaysapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shvyn22/flexingholidays/: HolidaysApp.kt
app/src/main/java/shvyn22/flexingholidays/api/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/shvyn22/flexingholidays/data/local/: AppDatabase.kt
app/src/main/java/shvyn22/flexingholidays/data/local/dao/: FavoriteDao.kt
app/src/main/java/shvyn22/flexingholidays/data/local/model/: Holiday.kt  HolidayModel.kt
app/src/main/java/shvyn22/flexingholidays/data/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/shvyn22/flexingholidays/data/remote/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/shvyn22/flexingholidays/data/remote/dto/: HolidayDTO.kt
app/src/main/java/shvyn22/flexingholidays/data/util/: Mapper.kt
app/src/main/java/shvyn22/flexingholidays/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/shvyn22/flexingholidays/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/shvyn22/flexingholidays/presentation/browse/: BrowseScreen.kt
app/src/main/java/shvyn22/flexingholidays/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/shvyn22/flexingholidays/presentation/main/: MainScreen.kt
app/src/main/java/shvyn22/flexingholidays/presentation/ui/components/: AppBar.kt  BottomNavBar.kt  HolidayItem.kt  Navigation.kt
app/src/main/java/shvyn22/flexingholidays/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/shvyn22/flexingholidays/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/shvyn22/flexingholidays/util/: Constants.kt
app/src/main/java/shvyn22/holidaysapplication/: HolidaysApp.kt
app/src/main/java/shvyn22/holidaysapplication/api/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/shvyn22/holidaysapplication/data/: AppDatabase.kt  Converter.kt  PreferencesManager.kt
app/src/main/java/shvyn22/holidaysapplication/data/dao/: FavoriteDao.kt
app/src/main/java/shvyn22/holidaysapplication/data/local/: AppDatabase.kt  Converter.kt
app/src/main/java/shvyn22/holidaysapplication/data/local/dao/: FavoriteDao.kt
app/src/main/java/shvyn22/holidaysapplication/data/local/model/: Holiday.kt
app/src/main/java/shvyn22/holidaysapplication/data/model/: Holiday.kt
app/src/main/java/shvyn22/holidaysapplication/data/preferences/: PreferencesManager.kt
app/src/main/java/shvyn22/holidaysapplication/di/: AppModule.kt
app/src/main/java/shvyn22/holidaysapplication/presentation/: FavoriteScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/shvyn22/holidaysapplication/presentation/ui/: BrowseScreen.kt  FavoriteScreen.kt
app/src/main/java/shvyn22/holidaysapplication/presentation/ui/components/: BottomNavBar.kt  HolidayItem.kt
app/src/main/java/shvyn22/holidaysapplication/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/shvyn22/holidaysapplication/repository/: AppRepository.kt
app/src/main/java/shvyn22/holidaysapplication/util/: Constants.kt  Resource.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/shvyn22/holidaysapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
