// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        dataStoreVersion = "1.0.0-alpha08"
        coroutinesVersion = "1.5.0"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.0-beta01"
        gradleVersion = "7.0.0-alpha12"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.31.2-alpha"
        junitVersion = "4.13.2"
        kotlinVersion = "1.5.10"
        ktxVersion = "1.5.0"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.4.0-alpha01"
        navigationVersion = "2.3.1"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.2"
        retrofitVersion = "2.8.1"
        okHttpVersion = "4.3.1"
        composeVersion = "1.0.0-beta09"
        activityVersion = "1.2.2"
        activityComposeVersion = "1.3.0-beta02"
        navComposeVersion = "2.4.0-alpha03"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}