// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Kotlin
        kotlinVersion = "1.5.31"
        ktxVersion = "1.7.0"

        // Activity
        activityVersion = "1.4.0"

        // AppCompat
        appCompatVersion = "1.4.0"

        // UI
        materialVersion = "1.6.0-alpha01"

        // Lifecycle
        lifecycleVersion = "2.4.0"

        // Room
        roomVersion = "2.4.0"

        // Coroutines
        coroutinesVersion = "1.5.0"

        // Hilt
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.37"

        // DataStore
        dataStoreVersion = "1.0.0"

        // Retrofit
        retrofitVersion = "2.8.1"

        // Gradle
        gradleVersion = "7.0.2"

        // Compose
        composeVersion = "1.0.5"
        navComposeVersion = "2.4.0-beta02"
        constraintComposeVersion = "1.0.0-rc02"
        hiltNavigationCompose = "1.0.0-rc01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}